<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="especialidadId" />
    </Key>
    <Property Name="especialidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="postulante">
    <Key>
      <PropertyRef Name="postulanteId" />
    </Key>
    <Property Name="postulanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fechaPostulacion" Type="datetime" Nullable="false" />
    <Property Name="especialidadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="rolId" />
    </Key>
    <Property Name="rolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="bloqueado" Type="bit" Nullable="false" />
    <Property Name="rolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_postulante_especialidad">
    <End Role="especialidad" Type="Self.especialidad" Multiplicity="1" />
    <End Role="postulante" Type="Self.postulante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="especialidadId" />
      </Principal>
      <Dependent Role="postulante">
        <PropertyRef Name="especialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="rolId" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="especialidad" EntityType="Self.especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postulante" EntityType="Self.postulante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_postulante_especialidad" Association="Self.FK_postulante_especialidad">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="postulante" EntitySet="postulante" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Self.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>